<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,510)" to="(750,520)"/>
    <wire from="(390,230)" to="(390,490)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(970,550)" to="(1090,550)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(60,510)" to="(240,510)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(920,470)" to="(920,560)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(130,210)" to="(420,210)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(630,190)" to="(630,490)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(800,490)" to="(890,490)"/>
    <wire from="(390,230)" to="(540,230)"/>
    <wire from="(1000,540)" to="(1030,540)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(1000,480)" to="(1000,540)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(500,250)" to="(900,250)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(1020,510)" to="(1020,520)"/>
    <wire from="(350,400)" to="(1300,400)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(860,510)" to="(860,540)"/>
    <wire from="(890,460)" to="(890,490)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(110,220)" to="(660,220)"/>
    <wire from="(120,540)" to="(160,540)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(600,450)" to="(600,490)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(350,510)" to="(510,510)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(600,450)" to="(1270,450)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(1060,530)" to="(1090,530)"/>
    <wire from="(930,170)" to="(930,290)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(140,340)" to="(140,470)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(900,490)" to="(940,490)"/>
    <wire from="(140,470)" to="(140,560)"/>
    <wire from="(920,320)" to="(920,470)"/>
    <wire from="(390,540)" to="(430,540)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(1270,450)" to="(1270,760)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(1000,480)" to="(1030,480)"/>
    <wire from="(860,510)" to="(1020,510)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(890,460)" to="(1240,460)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(120,180)" to="(120,490)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(90,170)" to="(930,170)"/>
    <wire from="(1070,490)" to="(1220,490)"/>
    <wire from="(630,490)" to="(630,540)"/>
    <wire from="(900,250)" to="(900,490)"/>
    <wire from="(1240,460)" to="(1240,760)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(700,550)" to="(820,550)"/>
    <wire from="(410,340)" to="(410,470)"/>
    <wire from="(650,340)" to="(650,470)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(650,470)" to="(650,560)"/>
    <wire from="(900,540)" to="(940,540)"/>
    <wire from="(1220,490)" to="(1220,760)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(490,540)" to="(520,540)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(730,480)" to="(730,540)"/>
    <wire from="(620,510)" to="(750,510)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(1300,400)" to="(1300,760)"/>
    <wire from="(120,180)" to="(570,180)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(900,490)" to="(900,540)"/>
    <comp lib="1" loc="(1070,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1099,148)" name="Text">
      <a name="text" val="     0010-1000=0110"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,129)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(1265,793)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(710,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1215,795)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(539,135)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(992,163)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(495,129)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,489)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(85,129)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(516,135)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(1136,564)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(1299,793)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(463,648)" name="Text">
      <a name="text" val="4 bit subtractor circuit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1236,797)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1040,168)" name="Text">
      <a name="text" val="                           1111-1000=0111"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(568,137)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,131)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(145,131)" name="Text">
      <a name="text" val="a0"/>
    </comp>
  </circuit>
</project>
